{
  "name": "eris-addons",
  "version": "1.2.0",
  "description": "A powerful addon to the eris library.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Levi0100/eris-addons.git"
  },
  "keywords": [
    "eris",
    "discord",
    "discordjs",
    "eris-discord",
    "discord-api",
    "eris-utils",
    "eris-addons",
    "bot",
    "discord-bot"
  ],
  "author": "Levi0100",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Levi0100/eris-addons/issues"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "eris": "^0.17.1"
  },
  "homepage": "https://github.com/Levi0100/eris-addons#readme",
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
